<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>location</title>
    <style>
        @media screen and ( min-width:992px )
    { .col-md-1  {width: calc(100% * [1-12] / 12);}	
}
    @media screen and ( min-width:768px )and( min-width:991px )
    {	.col-md-1  {width: calc(100% * [1-12] / 12);}	
     
}
[class*="col-"] {	width: 100%;	float: left;}
     body{background-image: url('2.jpg');
　background-repeat:no-repeat;
        background-size:cover;
    }
        .iframe-rwd {
    position: relative;
    padding-bottom: 65.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.iframe-rwd iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    
        #TDiv{
            text-align: center
        }
    </style>
</head>
<body>
  <a href="1.html"><img src="回首頁.png" border="0" width=100px></a>
   <div class="iframe-rwd">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.531018781976!2d120.23343501478476!3d23.004266984962346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e76c4c17170f3%3A0x97e8f1c0937e3fe4!2zNzEw5Y-w5Y2X5biC5rC45bq35Y2A5Lit6I-v5LiA6LevMjE36Jmf!5e0!3m2!1szh-TW!2stw!4v1485353472424" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id=TDiv>
        <h2>營業時間:</h2>
        <p>
            周一~周五 11:00~18:00
             </p>
             
        <p> 六日公休</p>
       
    </div>
</body>
</html>