<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老眷村小吃店</title>
</head>
<style>
    
    @media screen and ( min-width:992px )
    { .col-md-1  {width: calc(100% * [1-12] / 12);}	
}
    @media screen and ( min-width:768px )and( min-width:991px )
    {	.col-md-1  {width: calc(100% * [1-12] / 12);}	
     
}
[class*="col-"] {	width: 100%;	float: left;}
    
    body{background-image: url('2.jpg');
　background-repeat:no-repeat;
        background-size:cover;
    }
    
    #TDiv{
　width:500px;
　height:190px;
　line-height:50px;
font-style: italic;
font-weight:bolder;
        float:none;
}
    h1{font-size:50px;}
    
    ul { 
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;
        box-sizing: border-box;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
        box-sizing: border-box;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left;
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding:0  50px;
        text-decoration: none;
        line-height: 40px;
         box-sizing: border-box;

    }
    ul.drop-down-menu a:hover { 
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { 
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
        box-sizing: border-box;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
        box-sizing: border-box;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    
    </style>
<body>
 <div id="TDiv">
  <h1>老眷村小吃店</h1>
  </div>
   <ul class="drop-down-menu">
        <li><a href="#">關於我們</a>
            <ul>
                <li><a href="#">特色</a>
                </li>
                <li><a href="#">地點與營業時間</a>
                </li>
                <li><a href="#">歷史</a>
                </li>
                
            </ul>
        </li>
        
        <li><a href="#">菜單</a>
            <ul>
                <li><a href="#">麵</a></li>
                <li><a href="#">飯</a></li>
                <li><a href="#">湯品</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </li>
        <li><a href="#">預訂專線</a>
        </li>
        <li><a href="#">特價優惠</a>
        </li>
        
    </ul>
    
    
</body>
</html>